REACT_APP_FIREBASE_API_KEY="AIzaSyA_pVULboOF9hNgNhHFX6OcVkSXJNgLfbE"
REACT_APP_FIREBASE_AUTH_DOMAIN="clone-b6c77.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="clone-b6c77" 
REACT_APP_FIREBASE_STORAGE_BUCKET="clone-b6c77.appspot.com" 
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="583795769507" 
REACT_APP_FIREBASE_APP_ID="1:583795769507:web:4a5d5f05fecb203dff3f16"